# NovAPIRestAssuredBatch1

./: pom.xml
allure-results/: 0014b0a1-c63f-496d-83e7-af75f0228f36-container.json  0090b56c-1d98-4eb7-8943-c5517eda6295-container.json  0092c629-4c0c-4dd3-aeed-72de1736120d-result.json  00a848c2-91e3-4095-9326-33e6b2a31c8e-container.json  00d67162-cbc1-4a91-9a61-38829d8a51be-container.json  0116d249-f309-460b-8013-39587369fcac-container.json  0150299b-0772-4317-ac8c-8823ab744eb1-container.json  0180ed5a-6f09-4d18-89fb-f6547a1ee1d3-container.json  01acefae-d5d6-40b2-b324-597a29d9e5ba-container.json  01e0e9ba-09a5-4234-a65c-e8d50fa2a7d0-result.json  01e48614-b397-4044-8826-68d944ac82de-container.json  01e9e7f9-4269-4a3f-99f1-17bfd8a64ec9-container.json  022c4d93-416c-4f23-b559-04a3d49a655a-container.json  02544ade-9557-4563-a52e-c01363576a64-container.json  0277cfae-808a-4a7a-aefa-570d129053a2-result.json  02790e23-ee2b-4897-8d19-e2925aa0c40f-container.json  02993d26-415a-42b5-94f7-1d244d358ccf-container.json  03054341-b99b-4f40-9e6f-2b96a1371515-container.json  0361d1d5-62c1-46db-a2cb-1994e0ccaa6f-container.json  0364916b-f2b1-4e97-9863-5f5e148c4c85-container.json  036f214e-591f-4025-a24d-92ae7529f3b0-container.json  0377dfb8-1cb3-473a-9200-8018f52ae331-result.json  038ba9f4-86ec-4bc8-84d4-5b574067033b-result.json  03d3dd46-5ab9-47e8-abba-5a1c4e333cab-container.json  03da12bd-4b85-4517-b289-045de23ed795-container.json  0421f12f-a782-401d-9178-4165c1a8610e-container.json  045ac4dd-57d8-4cfb-b395-5137a7db65d0-container.json  045de443-4f6d-4168-ac0f-cdd4750954dc-result.json  047f07c7-5355-475d-b9fa-cbe712322bd7-result.json  048615ae-6a0e-4716-a6dc-d90f80ae22ec-result.json  0549fdeb-8416-4dd4-ac0d-a619358fb1e0-result.json  05aabdc3-2dea-4943-9611-6031ef5c5a54-container.json  05b5c446-ef5c-46d6-9dfc-f23386656ad2-result.json  05c0776b-96b2-4f8e-aaa4-020c47c755c0-result.json  05d5a996-6a7f-4e5b-892d-5e9218395d23-container.json  05e2e1ca-13c6-402d-9047-80d1394d2b0e-container.json  06530a18-fc4b-4e07-821b-ba64080d42c1-container.json  065387f1-3064-41c5-be7b-8b9d60eb87ba-container.json  065b42d4-c851-4389-a239-65bf04b023e5-container.json  06cf2e7f-7eee-4e37-9649-741080e79b31-container.json  (+1281 more)
src/main/java/com/qa/api/gorest/pojo/: User.java
src/test/java/rough/: Avatar.java  ColorClass.java  Compare2JSONs.java  CompareJSONResponseUsingJacksonBind.java  ConvertMapToJson.java  Edit.java  Example1POJOConversion.java  JSONPAthDemo.java  JsonStringToJSONObject.java  Links.java  ListToJsonArray.java  MapDemo.java  NumericNodeComparator.java  POJOToJSONConversion.java  Self.java  TextModeComparator.java  example1.java  invokeCountDemoCreateUser.java
src/test/java/rough/JAcksonDataBind/: ExtendableBean.java  SerializationUsingJsonAnyGetter.java
src/test/java/rough/JSONSimplePkg/: DataDrivenUsingJSON.java  EnCodeJSONObject.java  JSONValueDemo.java  ObjectToJSONCreationUsingJSONSIMPLEDEMO1.java  ReadJSonIntoObject.java  ReadingJSONFile.java  users.json
src/test/java/rough/JacksonDaaBindPkg/: ObjPOJOToJsonStringDemo.java  Post.java  ReadJSONintoObject.java  Tag.java
src/test/java/rough/JacksonDaaBindPkg/ChangePropertyName/: ChangePropertyNameUsingJSONProeprty.java  User.java  UserWithJSONProeprty.java
src/test/java/rough/JacksonDaaBindPkg/Collections/: DeserailizeJsonToList.java  JsonToMap.java  JsonToSet.java  ListDemo.java
src/test/java/rough/OneMoreComplexPJOToJson/: Batter.java  Batters.java  ObjectClass.java  Root.java  Topping.java
src/test/java/rough/SortingCollections/: MapSortingUsingKeys.java  MapSortingUsingValues.java
src/test/java/rough/complexJSONConversion/: Batter.java  Batters.java  ObjectClass.java  Root.java  Topping.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Rest API Test Suite/: Rest API regression Test.html  Rest API regression Test.xml
test-output/junitreports/: TEST-com.qa.api.gorest.tests.CreateUserTest.xml  TEST-com.qa.api.gorest.tests.DeleteUserTest.xml  TEST-com.qa.api.gorest.tests.GetImgurAPITest.xml  TEST-com.qa.api.gorest.tests.GetUserTest.xml  TEST-com.qa.api.gorest.tests.ImgurAPITest.xml  TEST-com.qa.api.gorest.tests.UpdateUserTest.xml  TEST-com.qa.api.gorest.util.Token.xml  TEST-rough.Compare2JSONs.xml  TEST-rough.CompareJSONResponseUsingJacksonBind.xml  TEST-rough.JSONPAthDemo.xml  TEST-rough.JSONSimplePkg.DataDrivenUsingJSON.xml  TEST-rough.JSONSimplePkg.EnCodeJSONObject.xml  TEST-rough.JSONSimplePkg.JSONSIMPLEDEMO1.xml  TEST-rough.JSONSimplePkg.JSONValueDemo.xml  TEST-rough.JSONSimplePkg.ReadJSonIntoObject.xml  TEST-rough.JSONSimplePkg.ReadingJSONFile.xml  TEST-rough.JacksonDaaBindPkg.ChangePropertyName.ChangePropertyName.xml  TEST-rough.JacksonDaaBindPkg.ChangePropertyName.ChangePropertyNameUsingJSONProeprty.xml  TEST-rough.JacksonDaaBindPkg.Collections.DeserailizeJsonToList.xml  TEST-rough.JacksonDaaBindPkg.Collections.JsonToMap.xml  TEST-rough.JacksonDaaBindPkg.Collections.JsonToSet.xml  TEST-rough.JacksonDaaBindPkg.Collections.ListDemo.xml  TEST-rough.JacksonDaaBindPkg.JSonIgnore.JSonIgnoreProperties.JSonIgnoreDemo.xml  TEST-rough.JacksonDaaBindPkg.JSonIgnore.JSonIgnoreProperties.JSonIgnoreDemo1.xml  TEST-rough.JacksonDaaBindPkg.ObjPOJOToJsonStringDemo.xml  TEST-rough.JacksonDaaBindPkg.ReadJSONintoObject.xml  TEST-rough.JacksonDaaBindPkg.WriteJsonUsingJsonGeneratorPkg.ReadJsonFile.xml  TEST-rough.JacksonDaaBindPkg.WriteJsonUsingJsonGeneratorPkg.WriteJsonUsingJsonGenerator.xml  TEST-rough.SortingCollections.MapSorting.xml  TEST-rough.SortingCollections.MapSortingUsingValues.xml  TEST-rough.example1.xml  TEST-rough.invokeCountDemoCreateUser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Rest API Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+19 files in other folders)
